/*--------------------------------------------------------------
# DTR Styling
--------------------------------------------------------------*/
body {
	background-color: #000;
	font-family: "Alexandria", serif;
	font-weight: 300;
	margin: 0;
}
footer,
section {
	clear: both;
}
footer {
	padding: 0 30px;
}
img {
	display: block;
	max-width: 100%;
}
button {
	font-family: "Alexandria", serif;
}
ol,
ol li,
ul,
ul li {
  margin: 0;
  padding: 0;
	font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
  font-family: "Alexandria", serif;
}
ol,
ul {
	margin: 0 0 20px 30px;
}
ul li {
	margin-bottom: 10px;
}
ol li{
	margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
a:visited,
span,
strong,
p {
  font-family: "Alexandria", serif;
	color: #000;
}

h1 {
	font-size: 74px;
	font-weight: 400;
	line-height: 86px;
	margin: 0 0 30px;
}

h2 {
	font-size: 64px;
	font-weight: 400;
	line-height: 78px;
	margin: 0 0 30px;
}

h3 {
	font-size: 36px;
	font-weight: 300;
	line-height: 48px;
	margin: 0 0 20px;
}

h4 {
	font-size: 28px;
  font-weight: 300;
  line-height: 38px;
  margin: 0 0 20px;
}

h1 em,
h2 em,
h3 em,
h4 em {
	background-color:hsla(0,100%,50%,1);
	background-image:
	radial-gradient(at 94% 98%, hsla(28,100%,74%,1) 0px, transparent 50%),
	radial-gradient(at 8% 4%, hsla(189,100%,56%,1) 0px, transparent 50%),
	radial-gradient(at 34% 36%, hsla(288,100%,90%,1) 0px, transparent 50%),
	radial-gradient(at 2% 73%, hsla(285,100%,76%,1) 0px, transparent 50%),
	radial-gradient(at 4% 95%, hsla(22,100%,77%,1) 0px, transparent 50%),
	radial-gradient(at 98% 1%, hsla(243,100%,70%,1) 0px, transparent 50%),
	radial-gradient(at 70% 34%, hsla(343,100%,76%,1) 0px, transparent 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-style: normal;
	font-weight: 400;
}
span,
p {
	font-size: 18px;
	line-height: 28px;
	margin: 0 0 20px;
	font-weight: 300;
}
h2.sub-heading span {
	font-size: 36px;
  font-weight: 400;
}
span.no-style {
	font-size: 16px;
	line-height: 24px;
	margin: 0;
	font-weight: 300;
}
strong {
	font-weight: 400;
}
p:last-child {
	margin: 0;
}
.full-width form {
	width: 100%;
	margin: 0;
}
form {
	width: 50%;
	margin: 0 auto;
}
form a{
	text-decoration: underline;
}
form label {
	display: block;
	font-weight: bold;
	margin-top: 10px;
}
form input[type="text"], 
form input[type="email"], 
form input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border-radius: 20px;
	border: 1px solid #ddd;
	background: #f3f3f3;
	outline: none;
}
form .marketing {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
}
form .password-container {
	position: relative;
}
form .password-container .toggle-password {
	position: absolute;
  right: 0px;
  top: 10px;
  padding: 10px;
  outline: none;
}
form .password-container .note {
	font-size: 14px;
  padding: 10px 30px 0;
}
form .password-container input {
	padding-right: 30px;
}
form .checkbox {
	display: flex;
	align-items: center;
  gap: 10px;
  margin-top: 20px;
	justify-content: center;
}
form .checkbox label{
	font-size: 14px;
	padding: 0 20px 0;
	text-align: center;
	font-weight: 400;
	line-height: 30px;
	margin: 0;
	width: 80%;
}
form a {
	color: #000;
}
input[type=checkbox] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  -moz-appearance: none;
       appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  cursor: pointer;
	margin: 0;
  font: inherit;
  color: currentColor;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
	margin-left: 20px;
}

input[type=checkbox]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}
input[type="submit"],
.button,
.button:visited {
	font-family: 'Alexandria', serif;
  display: block;
	text-decoration: none;
  cursor: pointer;
  width: 100%;
  font-weight: 400;
  border: none;
  box-shadow: 0px 0px 12px #887cbd;
  padding: 15px 30px;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 50px;
  background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
  background-size: 600%;
  transition: all 0.2s ease-in-out;
  -webkit-animation: animate-background 12s linear infinite paused;
  animation: animate-background 12s linear infinite paused;
}

.button-dtr-active-style {
	background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
  background-size: 600%;
	color: white;
  transition: all 0.2s ease-in-out;
  -webkit-animation: animate-background 12s linear infinite paused;
  animation: animate-background 12s linear infinite paused;
}

.button.style-2 {
  background: white;
}

.button.style-2 span {
  background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
  background-size: 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  font-size: 25px;
  background-clip: text;
  -webkit-animation: animate-background 12s linear infinite paused;
  animation: animate-background 12s linear infinite paused;
}

.button.style-2.active {
  cursor: pointer;
  font-weight: 400;
  border: none;
  box-shadow: 0px 0px 12px #887cbd;
  padding: 15px 30px;
  font-size: 25px;
  text-transform: uppercase;
  border-radius: 50px;
  color: #000;
  border: 3px solid #0000;
  background:
    linear-gradient(#fff, #fff) padding-box,
    conic-gradient(from var(--angle), #255fca, #ff3d77, #ff7033, #8e15a6) border-box;
	background-size: 600%;
  animation: rotate-button 12s linear infinite;
}

.styled-hr {
	margin: 10px 0;
}
.small-styled-hr {
	margin: 10px 40%;
}

.required {
	color: #c02828;
}

tr td.highlight {
	background: #eb00ff14;
}

input[type="submit"]:hover,
.button:hover,
.card:hover .button,
.card:hover .button-dtr-active-style,
.progress-container:hover .step.current,
.modal .inner:hover .button.style-2 span,
.card:hover .button.style-2 span,
.button.style-2:hover span {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.button.autoplay,
input[type="submit"].autoplay {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}

.modal .inner .button,
.modal .inner .progress-container .step.current {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.button-container {
  margin-top: 20px;
}
.note {
	font-size: 16px;
  text-align: center;
  font-weight: 400;
}
.note p {
	font-size: 16px;
  text-align: center;
  font-weight: 400;
}

.progress-container {
	display: flex;
	gap: 0;
	justify-content: center;
}
.progress-container .step {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	background-color: #ddd;
	color: #333;
	font-weight: 400;
	position: relative;
	min-width: 200px;
}
.progress-container .step:first-child {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 50%);
}
.progress-container .step:last-child {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 10% 50%);
}
.progress-container .step:not(:first-child):not(:last-child) {
	clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%);
}
.progress-container .step.current {
	background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
	background-size: 600%;
	font-weight: 600;
	transition: all 0.3s ease-in-out;
	-webkit-animation: animate-background 12s linear infinite paused;
					animation: animate-background 12s linear infinite paused;
	color: white;
}
.progress-container .step:only-child {
    clip-path: none;
    border-radius: 20px;
}
.breadcrumbs {
	margin-bottom: 20px;
}

.button:visited,
.button:focus,
.button:hover {
	color: #fff;
}

button:disabled,
input[type="submit"]:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}
.social-share-container {
	position: absolute;
  bottom: 0;
  right: 20px;
}
.social-share {
	position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255,0.95);
  padding: 10px 14px;
  border-radius: 100%;
  display: block;
	box-shadow: 0px 0px 5px #FFF;
	outline: none;
	border: none;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.social-share-box .close-social-share {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 10px;
}
.social-share-box {
	position: absolute;
  right: 60px;
  bottom: 0;
  background: rgba(255,255,255,0.95);
	box-shadow: 0px 0px 5px #FFF;
  flex-direction: column;
  padding: 20px;
	border-radius: 10px;
	opacity: 0;
	display: flex;
	visibility: hidden;
	transition: 0.3s all ease-in-out;
	width: 150px;
}
.social-share-box::after {
	content: "";
	position: absolute;
	bottom: 13px;
	right: -10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent rgba(255, 255, 255, 0.93);
}
.social-share-box a {
	text-decoration: none;
}
.social-share-box.active {
	opacity: 1;
	visibility: visible;
}
i.dtr-animated {
	font-size: 30px;
	background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
	background-size: auto;
	background-clip: border-box;
  background-size: 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  background-clip: text;
  -webkit-animation: animate-background 12s linear infinite;
  animation: animate-background 12s linear infinite;
}
.dtr-background {
	padding: 5px;
	background: linear-gradient(135deg, #255fca, #ff3d77, #ff7033, #8e15a6);
	background-size: 600%;
	-webkit-animation: animate-background 12s linear infinite;
	animation: animate-background 12s linear infinite;
	text-align: left;
}

.dtr-background .white-inner {
	background: white;
	border-radius: 10px;
	padding: 10px;
}
.follow-us-instagram {
	max-width: 250px;
	border-radius: 10px;
	overflow: hidden;
}
.follow-us-instagram a {
	text-decoration: none;
}
.follow-us-instagram .dtr-background .white-inner h3 {
	margin-bottom: 5px;
}

.follow-us-instagram .dtr-background .white-inner .flex {
	display: flex;
	justify-content: space-between;
}

.follow-us-instagram .dtr-background .white-inner .left {
	width: 70%;
}

.follow-us-instagram .dtr-background .white-inner .right {
	width: 27%;
}

.follow-us-instagram .dtr-background .white-inner .right i {
	font-size: 60px;
}
.hosts h4 {
	font-size: 26px;
}
.host-icons {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.host {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.host img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	object-fit: cover;
}
.host p {
	text-align: center;
	margin: 0;
}
.host p.main-host {
	font-style: italic;
	font-size: 90%;
}
section .navigation a {
  text-decoration: none;
}
section .navigation {
  border-bottom: 1px solid #d4d4d4;
  margin-bottom: 20px;
}
section .navigation ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin: 0;
  padding: 0;
}
section .navigation ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
section .navigation ul li a{
  font-size: 24px;
  font-weight: 300;
}
section .navigation ul li a.active{
  font-weight: 400;
  outline: none;
  text-decoration: underline;
}
#masthead .social-share-page .social-share-box {
  left: -35px;
  top: 1px;
	bottom: unset;
	right: unset;
	box-shadow: 0px 0px 8px #DAA7F3;
}
#masthead .social-share-page .social-share-box::after {
  content: unset;
}
#page {
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}
#masthead {
	height: 57px;
	background-color: #fff;
	display: flex;
	box-shadow: 4px 1px 8px #DAA7F3;
	justify-content: end;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
}
#masthead .social-share-page {
	position: absolute;
	left: 105px;
	top: 50px;
	z-index: 1;
}
#masthead .social-share-page i.fa-share-alt {
	background: linear-gradient(-45deg, #255fca, #ff3d77, #ff7033, #8e15a6);
    background-size: auto;
    background-clip: border-box;
  background-size: auto;
  background-clip: border-box;
  background-size: auto;
  background-clip: border-box;
  background-size: 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-animation: animate-background 12s linear infinite;
  animation: animate-background 12s linear infinite;
}
.admin-bar #masthead {
	top: 32px;
}
#masthead .social {
	position: absolute;
	left: 15px;
}
#masthead .site-branding {
	position: absolute;
	width: 64px;
	margin: 10px 20px 5px;
	left: 50%;
  transform: translateX(-70%);
}
#masthead .account a{
	padding: 20px;
}
#masthead .account span {
	font-size: 16px;
	margin: 0;
}
#masthead .site-branding p {
	margin: 0;
}
#masthead #site-navigation,
#masthead svg {
  width: 770px;
}
#masthead svg path {
  filter: drop-shadow(0px 4px 5px #DAA7F3);
}
#masthead #site-navigation {
	position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 57px;
}
#masthead #site-navigation .menu-header-menu-container {
	position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
}
#masthead #site-navigation ul {
	display: flex;
	justify-content: space-around;
	padding: 0 20px;
	list-style-type: none;
	margin: 0;
	text-transform: lowercase;
}
#masthead .account a {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}
#masthead .account a,
#masthead #site-navigation ul a {
	color: #555;
	text-decoration: none;
	font-size: 16px;
}
#masthead .burger {
	display: none;
  cursor: pointer;
  width: 70px;
  flex-direction: column;
  justify-content: space-between;
  height: 63px;
  padding: 20px;
}

#masthead .burger .bar {
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}
/* #hero-cover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, #999, transparent);
  width: 100%;
  height: 50px;
} */
#hero-cover {
	max-height: 500px;
	position: relative
}
#hero-cover .image {
	margin-top: 57px;
	mask-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0,0,0,0));
  background-image: url(./../images/uploads/2025/02/mflmvznfdq8.jpg);
  min-height: 1040px;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	z-index: 0;
}
#hero-cover img {
	-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
  object-fit: cover;
  width: 100%;
  height: 800px;
}
#hero-cover .heading-wrap {
	max-width: 1000px;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	width: 100%;
	padding: 0 20px;
}
#hero-cover h1,
#hero-cover h2 {
  color: #fff;
  z-index: 1;
  width: 100%;
  text-align: center;
}
#hero-cover h1{
	text-transform: uppercase;
  font-family: "Alumni Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
	font-size: 150px;
	line-height: 110px;
	margin: 0;
}
#hero-cover h2 {
	top: 67%;
	background-color:hsla(0,100%,50%,1);
	background-image:
	radial-gradient(at 94% 98%, hsla(28,100%,74%,1) 0px, transparent 50%),
	radial-gradient(at 8% 4%, hsla(189,100%,56%,1) 0px, transparent 50%),
	radial-gradient(at 34% 36%, hsla(288,100%,90%,1) 0px, transparent 50%),
	radial-gradient(at 2% 73%, hsla(285,100%,76%,1) 0px, transparent 50%),
	radial-gradient(at 4% 95%, hsla(22,100%,77%,1) 0px, transparent 50%),
	radial-gradient(at 98% 1%, hsla(243,100%,70%,1) 0px, transparent 50%),
	radial-gradient(at 70% 34%, hsla(343,100%,76%,1) 0px, transparent 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;	
	font-size: 36px;
	font-weight: 400;
	filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .5));
}
.error404 section {
	padding: 30px 40px;
}
section:last-of-type {
	padding-bottom: 0;
}
section .row:last-of-type {
	margin-bottom: 0;
}
.col-pad {
	padding: 30px 60px;
}
.col-pad-top-bottom {
	padding: 30px 0;
}
.error404 section:first-of-type,
section.col-pad:first-of-type {
	padding-top: 0;
}
.cols > .row {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 30px;
}
.one-column .col {
	width: 100%;
}
.two-columns .col {
	width: 50%;
}
.three-columns .col {
	width: 33.33333333%;
}
#content.site-content {
	max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 50px 0px;
	position: relative;
}
footer {
	max-width: 1440px;
	margin: 50px auto;
}
footer .logo .cols .row {
	justify-content: start;
}
#page footer h3{
	font-family: "Alumni Sans", serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-size: 60px;
	margin-top: 0;
}
footer ul li,
footer h3,
footer p,
footer strong{
	color: #fff;
}
footer ul {
	margin: 0;
	padding: 0;
}
footer ul li {
	font-size: 20px;
  line-height: 30px;
  font-weight: 300;
	list-style-type: none;
}
footer a:visited,
footer a {
	color: rgba(255,255,255,0.8);
	text-decoration: none;
}
footer a:hover{
	color: rgba(255,255,255,1);
}
body.modal-visible {
	overflow: hidden;
}
body.modal-visible .modal {
	opacity: 1;
	visibility: visible;
  transition: opacity .6s ease-in, visibility .6s ease-in; /* Slow fade-in */
}
.modal {
	position: fixed; 
	z-index: 3; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4);
	opacity: 0; /* Start hidden */
  visibility: hidden;
  transition: opacity 0.4s ease-out, visibility 0.4s ease-out; /* Fast fade-out */
	background-color: rgba(0,0,0,0.4);
	cursor: pointer;
}
.modal .button {
	width: 60%;
	margin: 30px auto 0;
}
.modal form .button {
	width: 100%;
}
.modal .inner {
	cursor: auto;
	background-color: #FFF;
	margin: 12% auto; 
	border: 1px solid #888;
	width: 50%;
	border-radius: 50px;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.modal .ticket-unavailable {
	margin: 20px 0 0;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
}
.modal .modal-container {
	position: relative;
}
.modal .close-modal {
	color: #494949;
  text-decoration: none;
	background: white;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 3;
  padding: 8px 15px;
  border-radius: 100%;
}
.modal #event-modal .top-card {
	margin-bottom: 20px;
  box-shadow: 0px 10px 10px #e1e1e1;
  padding-bottom: 20px;
  border-radius: 0 0 20px 20px;
}
.modal #event-modal .top-card .top {
	position: relative;
}
.modal #event-modal .top-card img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.modal #event-modal .top-card img.logo{
	width: 64px;
	height: 43px;
	margin: -60px auto 20px;
}
.modal #event-modal .top-card .bottom {
	display: flex;
	padding: 20px 20px 0;
}
.modal #event-modal .top-card .bottom .left {
	width: 100%;
}
.modal #event-modal .top-card .bottom .right {
	padding: 0;
	width: 40%;
	text-align: right;
}
.modal #event-modal .top-card .bottom h2 {
	font-size: 28px;
  line-height: 38px;
  margin-bottom: 10px;
}
.modal #event-modal .top-card .bottom .right .date {
	font-weight: 400;
}
.modal #event-modal .bottom-card {
	padding: 0 50px 40px;
}
.modal #event-modal .bottom-card .description {
	margin-top: 30px;
}
.modal #event-modal .bottom-card .description a {
	text-decoration: underline;
}
.modal #event-modal .bottom-card .description span,
.modal #event-modal .bottom-card .description strong,
.modal #event-modal .bottom-card .description p {
	font-size: 16px;
}
.modal #event-modal .bottom-card .notice {
	text-align: center;
	margin-top: 30px;
	font-style: italic;
}
.modal #event-modal .bottom-card .notice p {
	font-size: 16px;
  font-weight: 400;
}
/* .modal #register-login-modal .inner {
	width: 30%;
} */
.modal .inner .logo img{
	margin: 60px auto 30px;
}
.modal #error-modal .inner {
	padding-bottom: 30px;
}
.modal #error-modal .inner p {
	padding: 0 50px;
}
.modal #error-modal,
.modal .registration-login,
.modal .registration-login-step {
	text-align: center;
}
.modal .registration-login-step .registration button.style-2,
.modal .registration-login-step .login button.style-2 {
	margin-bottom: 30px;
}
.modal .registration-login-step .login{
	position: relative;
	z-index: 1;	
}
.modal .registration-login-step .login-intro button {
	z-index: 2;
	position: relative;
}
.modal .registration-login-step .login-intro {
	position: relative;
	margin-top: 100px;
	z-index: 1;
}
.modal .registration .register button.style-2 span,
.modal .registration .login button.style-2 span {
	font-size: 20px;
}
.modal #register-login-modal .bottom-gradient{
	background-color:hsla(0,100%,50%,1);
	background-image:
	radial-gradient(at 94% 98%, hsla(28,100%,74%,1) 0px, transparent 50%),
	radial-gradient(at 8% 4%, hsla(189,100%,56%,1) 0px, transparent 50%),
	radial-gradient(at 34% 36%, hsla(288,100%,90%,1) 0px, transparent 50%),
	radial-gradient(at 2% 73%, hsla(285,100%,76%,1) 0px, transparent 50%),
	radial-gradient(at 4% 95%, hsla(22,100%,77%,1) 0px, transparent 50%),
	radial-gradient(at 98% 1%, hsla(243,100%,70%,1) 0px, transparent 50%),
	radial-gradient(at 70% 34%, hsla(343,100%,76%,1) 0px, transparent 50%);
	-webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
	height: 300px;
  margin-top: -175px;
}
.modal #ticket-modal .inner {
	padding: 0 0 50px;
}
.modal #ticket-modal .registration-login {
	margin-top: 30px;
}
.modal #ticket-modal .ticket{ 
	padding: 50px;
}
.modal #ticket-modal .ticket .ticket-info{
	margin-top: 40px; 
}
.modal #ticket-modal .ticket .cols{
	margin-bottom: 30px;
	border-bottom: 1px solid #c7c7c7;
}
.modal #ticket-modal .gender-buttons{
	margin-bottom: 20px;
	display: flex;
	gap: 20px; 
}
.modal #modal-loader{
	cursor: auto;
	background-color: #FFF;
	margin: 12% auto; 
	border: 1px solid #888;
	width: 50%;
	border-radius: 50px;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.modal #modal-loader .rotate-icon {
	width: 100px;
	margin: 60px auto;
}
.rotate-icon {
  animation: rotate-icon 5s infinite alternate;
  transform-origin: center;
}
#wpadminbar a span{
	color: #fff;
}

@keyframes rotate-icon {
  0% {
    transform: perspective(500px) rotateY(-42deg);
  }
  50% {
    transform: perspective(500px) rotateY(42deg);
  }
  100% {
    transform: perspective(500px) rotateY(-42deg);
  }
}
@-webkit-keyframes animate-background {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes animate-background {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotate-button {
  to {
    --angle: 360deg;
  }
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}